<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Artifex.DeviceManagement.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\artifex.device-management.domain\artifex.device-management.domain.csproj" />
    <ProjectReference Include="..\..\..\..\shared\artifex.shared.cqrs\artifex.shared.cqrs.csproj" />
    <ProjectReference Include="..\..\..\..\shared\artifex.shared.infrastructure\artifex.shared.infrastructure.csproj" />
  </ItemGroup>

</Project>
