# artifex

./: .dockerignore  ARCHITECTURE-ASSESSMENT.md  ARCHITECTURE_EVALUATION.md  Artifex.sln  BUILD.md  CLEANUP_SUMMARY.md  CODEBASE-STATUS.md  CONTEXT_MAP.md  DEPLOYMENT-GUIDE.md  DOCUMENTATION-INDEX.md  FINAL_IMPLEMENTATION_REPORT.md  IMPLEMENTATION_SUMMARY.md  LICENSE  MESSAGING_ABSTRACTION.md  MESSAGING_ABSTRACTION_SUMMARY.md  Maestro.sln  README.md  docker-compose.yml  rename_maestro_to_artifex.py  rename_presentation_to_ui.py  requirements.txt  tasks.py
src/applications/node-agent/artifex.node-agent.web/: Dockerfile  appsettings.json  artifex.node-agent.web.csproj
src/applications/node-agent/maestro.node-agent.presentation/: Dockerfile  Program.cs  maestro.node-agent.presentation.csproj
src/services/device-management/artifex.device-management.cqrs/: artifex.device-management.cqrs.csproj
src/services/device-management/artifex.device-management.cqrs/controllers/: DiscoveryController.cs
src/services/device-management/artifex.device-management.cqrs/dtos/: DeviceDto.cs  DiscoveredDeviceDto.cs
src/services/device-management/artifex.device-management.domain/: artifex.device-management.domain.csproj
src/services/device-management/artifex.device-management.domain/aggregates/: Device.cs
src/services/device-management/artifex.device-management.domain/entities/: DeviceRole.cs  Interface.cs  Link.cs  LocalNetworkSegment.cs  Port.cs  RouterRole.cs  ServerRole.cs  SwitchRole.cs  TerminalDevice.cs
src/services/device-management/artifex.device-management.domain/enums/: DeviceStatus.cs  DeviceType.cs  NetworkSegment.cs  Vendor.cs
src/services/device-management/artifex.device-management.domain/events/: DeviceDeletedEvent.cs  DeviceDiscoveredEvent.cs  DeviceRegisteredEvent.cs  DeviceStatusChangedEvent.cs
src/services/device-management/artifex.device-management.domain/factories/: DeviceFactory.cs
src/services/device-management/artifex.device-management.domain/repositories/: IDeviceRepository.cs
src/services/device-management/artifex.device-management.domain/services/: IDeviceDiscoveryService.cs
src/services/device-management/artifex.device-management.domain/specifications/: DeviceByNetworkSegmentSpecification.cs  DeviceByStatusSpecification.cs  DeviceByTypeSpecification.cs  DeviceByVendorSpecification.cs  OnlineDevicesSpecification.cs
src/services/device-management/artifex.device-management.domain/valueobjects/: Credentials.cs  IpAddress.cs  MacAddress.cs
src/services/device-management/artifex.device-management.orchestration/: artifex.device-management.orchestration.csproj
src/services/device-management/artifex.device-management.orchestration/configuration/: DiscoveryOptions.cs
src/services/device-management/artifex.device-management.orchestration/discovery/: NetworkDiscoveryJob.cs
src/services/device-management/artifex.device-management.ui.web/api/: Program.cs  appsettings.Production.json  artifex.device-management.ui.web.csproj
src/services/device-management/maestro.device-management.domain/: maestro.device-management.domain.csproj
src/services/device-management/maestro.device-management.domain/aggregates/: Device.cs
src/services/device-management/maestro.device-management.domain/entities/: DeviceRole.cs  Interface.cs  (+7 more)
src/services/device-management/maestro.device-management.infrastructure/: maestro.device-management.infrastructure.csproj
src/services/device-management/maestro.device-management.orchestration/: maestro.device-management.orchestration.csproj
src/shared/artifex.shared.cqrs/: artifex.shared.cqrs.csproj
src/shared/artifex.shared.cqrs/configuration/: WebApplicationExtensions.cs
src/shared/artifex.shared.cqrs/controllers/: BaseCqrsController.cs
src/shared/artifex.shared.cqrs/dtos/: PagedQuery.cs  PagedResult.cs
src/shared/artifex.shared.cqrs/mapping/: IMapper.cs
src/shared/artifex.shared.cqrs/middleware/: RequestLoggingMiddleware.cs
src/shared/artifex.shared.cqrs/queries/: IQuery.cs  IQueryHandler.cs
src/shared/artifex.shared.cqrs/responses/: CqrsResponse.cs
src/shared/artifex.shared.infrastructure/: artifex.shared.infrastructure.csproj
src/shared/artifex.shared.infrastructure/commands/: ICommand.cs  ICommandHandler.cs
src/shared/artifex.shared.infrastructure/logging/: ILoggerAdapter.cs  LoggerAdapter.cs
src/shared/artifex.shared.infrastructure/messaging/: IMessageBus.cs  IMessageConsumer.cs  InMemoryMessageBus.cs  MassTransitMessageBus.cs  MessagingServiceCollectionExtensions.cs
src/shared/artifex.shared.infrastructure/persistence/: BaseRepository.cs  UnitOfWork.cs
src/shared/artifex.shared.infrastructure/validation/: IValidator.cs  ValidationBehavior.cs
src/shared/artifex.shared.ui.web/: artifex.shared.ui.web.csproj
src/shared/maestro.shared.api/: maestro.shared.api.csproj
src/shared/maestro.shared.api/configuration/: WebApplicationExtensions.cs
src/shared/maestro.shared.api/controllers/: BaseApiController.cs
src/shared/maestro.shared.api/dtos/: PagedQuery.cs  PagedResult.cs
src/shared/maestro.shared.api/filters/: ValidateModelAttribute.cs
src/shared/maestro.shared.api/mapping/: IMapper.cs
src/shared/maestro.shared.api/middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/shared/maestro.shared.api/queries/: IQuery.cs  IQueryHandler.cs
src/shared/maestro.shared.api/responses/: ApiResponse.cs
src/shared/maestro.shared.infrastructure/: maestro.shared.infrastructure.csproj
src/shared/maestro.shared.infrastructure/commands/: ICommand.cs  ICommandHandler.cs
src/shared/maestro.shared.infrastructure/logging/: ILoggerAdapter.cs  LoggerAdapter.cs
src/shared/maestro.shared.infrastructure/messaging/: IMessageBus.cs  IMessageConsumer.cs  InMemoryMessageBus.cs  MassTransitMessageBus.cs  MessagingServiceCollectionExtensions.cs
src/shared/maestro.shared.infrastructure/persistence/: BaseRepository.cs  UnitOfWork.cs
src/shared/maestro.shared.infrastructure/validation/: IValidator.cs  ValidationBehavior.cs
src/shared/maestro.shared.presentation/: maestro.shared.presentation.csproj
(+187 files in other folders)
