<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Maestro.DeviceManagement.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Lextm.SharpSnmpLib" Version="12.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\maestro.device-management.domain\maestro.device-management.domain.csproj" />
    <ProjectReference Include="..\maestro.device-management.application\maestro.device-management.application.csproj" />
    <ProjectReference Include="..\..\..\shared\maestro.shared.infrastructure\maestro.shared.infrastructure.csproj" />
  </ItemGroup>

</Project>
