<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Artifex.Shared.Cqrs</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\artifex.shared.domain\artifex.shared.domain.csproj" />
    <ProjectReference Include="..\artifex.shared.infrastructure\artifex.shared.infrastructure.csproj" />
  </ItemGroup>

</Project>
