<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Artifex.DeviceManagement.Ui.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageReference Include="Consul" Version="1.7.14.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../shared/artifex.shared.domain/artifex.shared.domain.csproj" />
    <ProjectReference Include="..\..\artifex.device-management.infrastructure\artifex.device-management.infrastructure.csproj" />
    <ProjectReference Include="..\..\artifex.device-management.domain\artifex.device-management.domain.csproj" />
    <ProjectReference Include="..\..\..\..\shared\artifex.shared.ui.web\artifex.shared.ui.web.csproj" />
  </ItemGroup>

</Project>
